{
  "name": "escapeland",
  "version": "0.3.0",
  "private": true,
  "workspaces": [
    "app",
    "studio"
  ],
  "devDependencies": {
    "bun-types": "latest",
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.0.0",
    "turbo": "^1.13.3"
  },
  "scripts": {
    "dev": "turbo --filter '*' dev",
    "build": "turbo --filter '*' build",
    "format": "prettier --write ."
  }
}
